;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy-ns
board = teensylc
framework = arduino
build_flags =
    -DUSB_NS
    -DUSB_HOST_SERIAL=Serial1
lib_deps =
    USB-Host-Shield-20
upload_protocol = teensy-cli

[env:teensylc-mega69]
platform = teensy-ns
board = teensylc
framework = arduino
build_flags =
    -DUSB_NS
    -DUSB_HOST_SERIAL=Serial1
    -DMEGA69
lib_deps =
    USB-Host-Shield-20
upload_protocol = teensy-cli

[env:teensy31]
platform = teensy-ns
board = teensy31
framework = arduino
build_flags =
    -DUSB_NS
    -DUSB_HOST_SERIAL=Serial1
lib_deps =
    USB-Host-Shield-20
    SPI4Teensy3
upload_protocol = teensy-cli

[env:teensy31-mega69]
platform = teensy-ns
board = teensy31
framework = arduino
build_flags =
    -DUSB_NS
    -DUSB_HOST_SERIAL=Serial1
    -DMEGA69
lib_deps =
    USB-Host-Shield-20
    SPI4Teensy3
upload_protocol = teensy-cli

[env:teensy35]
platform = teensy-ns
board = teensy35
framework = arduino
build_flags =
    -DUSB_NS
    -DUSB_HOST_SERIAL=Serial1
lib_deps =
    USB-Host-Shield-20
upload_protocol = teensy-cli

[env:teensy35-mega69]
platform = teensy-ns
board = teensy35
framework = arduino
build_flags =
    -DUSB_NS
    -DUSB_HOST_SERIAL=Serial1
    -DMEGA69
lib_deps =
    USB-Host-Shield-20
    SPI4Teensy3
upload_protocol = teensy-cli

[env:teensy36]
platform = teensy-ns
board = teensy36
framework = arduino
build_flags =
    -DUSB_NS
    -DUSB_HOST_SERIAL=Serial1
lib_deps =
    USB-Host-Shield-20
    SPI4Teensy3
upload_protocol = teensy-cli

[env:teensy36-mega69]
platform = teensy-ns
board = teensy36
framework = arduino
build_flags =
    -DUSB_NS
    -DUSB_HOST_SERIAL=Serial1
    -DMEGA69
lib_deps =
    USB-Host-Shield-20
    SPI4Teensy3
upload_protocol = teensy-cli
